---------------
Brown+2017, Fig 4
---------------

log M* [Msol] = 9.19632, 9.62141, 10.0829, np.isnan, np.isnan, 9.21164, 9.64347, 10.1392, 10.5698, np.isnan, 9.22175, 9.65439, 10.1423, 10.6301, 11.0323, 9.21632, 9.67060, 10.1474, 10.6230, 11.0818, 

log Mh [Msol] = 11.5466,11.6485,11.7619, np.isnan, np.isnan, 12.4771, 12.5460, 12.5453, 12.7142, np.isnan, 13.5578, 13.5581, 13.5505, 13.5309, 13.6081, 14.5653, 14.5504, 14.5036, 14.5145, 14.5060, 

log MHI/M* = 0.466113, 0.0484404, -0.385355, np.isnan, np.isnan, 0.366125, -0.160165, -0.548668, -0.888301, np.isnan, -0.0970777, -0.346734, -0.826576, -1.08412, -1.33129, -0.329284, -0.711103, -1.14076, -1.52327, -1.73078, 


# note that these are the same stacked data points as Fig 2, so the errors are included in that file