---------------
Brown+2017, Fig 2a
---------------

log M* [Msol]
---------------
log Mh < 12:  9.20, 9.62, 10.08, 10.51
log Mh = [12,13):  9.21, 9.64, 10.14, 10.57, 10.94
log Mh = [13,14):  9.22, 9.65, 10.14, 10.63, 11.03
log Mh = [14,15]:  9.22, 9.67, 10.15, 10.62, 11.08

log MHI/M*
---------------
log Mh < 12:  0.47, 0.05, -0.39, -0.85
log Mh = [12,13):  0.37, -0.16, -0.55, -0.89, -1.14
log Mh = [13,14):  -0.10, -0.35, -0.83, -1.08, -1.33
log Mh = [14,15]:  -0.33, -0.71, -1.14, -1.52, -1.73

+/-MHI/M* [dex]
---------------
log Mh < 12:  0.014, 0.013, 0.035
log Mh = [12,13):  0.025, 0.019, 0.023, 0.021
log Mh = [13,14):  0.021, 0.041, 0.017, 0.012, 0.082
log Mh = [14,15]:  0.050, 0.040, 0.029, 0.035, 0.034

N
---------------
log Mh < 12:  417, 364, 147, 5
log Mh = [12,13):  622, 918, 787, 353, 9
log Mh = [13,14):  641, 1065, 988, 784, 165
log Mh = [14,15]:  449, 938, 968, 646, 180

---------------
Brown+2017, Fig 2b
---------------

log sSFR [Msol/yr]
---------------
log Mh < 12:  -11.71, -10.99, -9.88, -9.36
log Mh = [12,13):  -11.78, -10.97, -10.02, -9.34
log Mh = [13,14):  -11.84, -11.01, -10.05, -9.39
log Mh = [14,15]:  -11.84, -11.07, -10.04, -9.33

log MHI/M*
---------------
log Mh < 12:  -0.53, -0.30, 0.27, 0.61
log Mh = [12,13):  -0.80, -0.40, 0.08, 0.58
log Mh = [13,14):  -1.32, -0.73, -0.17, 0.28
log Mh = [14,15]:  -1.79, -1.34, -0.32, 0.20

+/-MHI/M* [dex]
---------------
log Mh < 12:  0.042, 0.067, 0.014, 0.033
log Mh = [12,13):  0.155, 0.042, 0.006, 0.035
log Mh = [13,14):  0.064, 0.026, 0.005, 0.052
log Mh = [14,15]:  0.091, 0.017, 0.047, 0.092

N
---------------
log Mh < 12:  36, 171, 612, 115
log Mh = [12,13):  394, 824, 1365, 106
log Mh = [13,14):  971, 1337, 1282, 52
log Mh = [14,15]:  1148, 1266, 719, 48